MONOGDB_URI = "mongodb+srv://rajeshankur1969:ZWl6kS9v73xxk0cY@cluster0.rbvxr8k.mongodb.net/feedbac"
RESEND_API = "re_NYDixb5p_HqGi37rLEczEgMKMAY5zEyQQ"
NEXTAUTH_SECRET = ankityadav
GOOGLE_API_KEY="AIzaSyBZ96ZZCjt_rP41Z9smGotcl5MMs2r75UI"